exports.config = {

  // Maximum number of total browser sessions to run. Tests are queued in
  // sequence if number of browser sessions is limited by this parameter.
  // Use a number less than 1 to denote unlimited. Default is unlimited.
  maxSessions: 1,
  directConnect: true,
  capabilities:{
    browserName: 'chrome',
    chromeOptions: {
       args: ['--disable-web-security']
    }
  },
  allScriptsTimeout: 30000,
  rootElement: 'html',

  jasmineNodeOpts: {
          showColors: true,
         defaultTimeoutInterval: 30000,
        isVerbose: true,
  },

  specs: [
    './test/e2e/*.spec.js'
  ],
  onPrepare: function () {

        // implicit and page load timeouts
        browser.manage().timeouts().pageLoadTimeout(40000);
        browser.manage().timeouts().implicitlyWait(25000);

        // for non-angular page
        browser.ignoreSynchronization = true;

        browser.driver.get('http://localhost:9000/');
        //browser.driver.get('/');
        browser.wait(function() {
          // return a boolean here. Wait for spinner to be gone.
          return !browser.isElementPresent(by.css(".loading-container"));
        }, 20000);
  }
}
