var ipa = __dirname + '/platforms/ios/build/emulator/Flynn.app',
	apk = __dirname + '/platforms/android/build/outputs/apk/android-armv7-debug.apk',
	//apk = __dirname + '/platforms/android/build/outputs/apk/android-x86-debug.apk',
	xwalkdriver = __dirname + '/test/xwalkdriver64_release',
	reportFolder = __dirname + '/target/reports/protractor/';

exports.config = {

	// Maximum number of total browser sessions to run. Tests are queued in
	// sequence if number of browser sessions is limited by this parameter.
	// Use a number less than 1 to denote unlimited. Default is unlimited.
	maxSessions: 1,

  framework: 'jasmine2',

	// Reference: https://github.com/appium/sample-code/blob/master/sample-code/examples/node/helpers/caps.js
	multiCapabilities: [
		/*
		 * Some capabilities must be set to make sure appium can connect to your device.
		 * platformVersion: this is the version of android
		 * deviceName: your actual device name
		 * browserName: leave this empty, we want protractor to use the embedded webview
		 * autoWebView: set this to true for hybrid applications
		 * app: the location of the apk (must be absolute)
		 */
		{
			name: 'iOS 9 - iPhone',
			browserName: '',
			platformName: 'iOS',
			platformVersion: '9.0',
			app: ipa,
			deviceName: 'iPhone 5',
			nonSyntheticWebClick: false,
			autoWebview: true,
			autoAcceptAlerts: true,
			tags: ['ios'],
			newCommandTimeout: 60
		}, {
			name: 'iOS 9 - iPad',
			browserName: '',
			platformName: 'iOS',
			platformVersion: '9.0',
			app: ipa,
			deviceName: 'iPad Air',
			'device-orientation': 'landscape',
			nonSyntheticWebClick: false,
			autoWebview: true,
			autoAcceptAlerts: true,
			tags: ['ios'],
			newCommandTimeout: 60
		}/*, { // android issues https://github.com/appium/appium/issues/4597#issuecomment-176460117
			name: 'Android 5 - Phone',
			platformName: 'Android',
			platformVersion: '5.0.1',
			deviceName: 'Android Emulator',
			browserName: '',
			tags: ['android'],
			automationName: 'Appium',
			chromedriverExecutable: xwalkdriver,
			autoWebview: true,
			app: apk
		}*/

	],
  seleniumAddress: 'http://localhost:4723/wd/hub',

  specs: [
    './test/e2e/*.spec.js'
  ],
  // configuring wd in onPrepare
  // wdBridge helps to bridge wd driver with other selenium clients
  // See https://github.com/sebv/wd-bridge/blob/master/README.md
  onPrepare: function () {

      // plugins
      var jasmineReporters = require('jasmine-reporters');
      require('protractor-jasmine2-screenshot-reporter');

      // junit reporter
      var jasmineReporters = require('jasmine-reporters');

    var capsPromise = browser.getCapabilities();
    capsPromise.then(function (caps) {
        var name = caps.caps_.name.replace(/-/g, '').replace(/\s+/g, '-');
        var deviceName = caps.caps_.deviceName.replace(/\s+/g, '-');
        var prePendStr = name + '_' + deviceName;

        jasmine.getEnv().addReporter(new jasmineReporters.JUnitXmlReporter({
           consolidateAll: true,
           filePrefix: 'TESTS-E2E-'+prePendStr,
           savePath: 'target/reports'
        }));
    });

      var wd = require('wd'),
        protractor = require('protractor'),
        wdBridge = require('wd-bridge')(protractor, wd);
      wdBridge.initFromProtractor(exports.config);
  }
}
