config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\config.json
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\inappbrowser.css
www\css\splashscreen.css
www\favicon.ico
www\fonts\ionicons.eot
www\fonts\ionicons.svg
www\fonts\ionicons.ttf
www\fonts\ionicons.woff
www\images\glyphicons-halflings.png
www\images\glyphicons-halflings-white.png
www\images\holisticon-logo-standard.png
www\index.html
www\plugins\cordova-plugin-barcodescanner\www\barcodescanner.js
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-sqlite-ext\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js
www\plugins\cordova-sqlite-ext\src\windows\sqlite-proxy.js
www\plugins\cordova-sqlite-ext\www\SQLitePlugin.js
www\scripts\app.js
www\scripts\controllers.js
www\scripts\libs.js
www\scripts\modules.js
www\scripts\plugins.js
www\scripts\webworker.renderImage.js
www\styles\app.css
www\styles\libs.css
www\templates\bookEditDetails.html
www\templates\bookFilter.html
www\templates\bookViewDetails.html
www\views\aboutView.html
www\views\addBookView.html
www\views\booksView.html
www\views\bookView.html
www\views\devView.html
www\views\editBookView.html
www\views\navbarView.html
www\views\settingsView.html
www\views\uploadView.html
www\WinJS\js\base.js
